{
  "name": "aviatorbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "node test.js",
    "start": "node mozzart.js",
    "add": "node index.js"
  },
  "keywords": [
    "betting",
    "aviatorbot",
    "automation",
    "bettingbot",
    "bettingautomation"
  ],
  "author": "Jack Javi",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.4.0",
    "arima": "^0.2.5",
    "body-parser": "^1.20.3",
    "chart.js": "^4.2.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.1",
    "process": "^0.11.10",
    "puppeteer": "^19.8.5",
    "puppeteer-core": "^22.3.0",
    "python-shell": "^5.0.0",
    "socket.io": "^4.6.1"
  }
}
